* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

.header {
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    max-width: 1300px;
    margin-top: 30px;
    margin-left: 50px;

}

.header a {
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-right: 5px;
}

.main {
    height: 500px;
    background: url(img/bg.jpg) center;
    display: flex;  
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    border-bottom: solid rgb(51, 51, 51) 10px;
}

.main-child {
    z-index: 100;
    display: grid;
    justify-content: center;
}

.main h1 {
    font-size: 50px;
    width: 610px;
    text-align: center;
}

.main span {
    font-size: 26px;
    margin: 10px;
}

.main p {
    margin: 16px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 100px;
    margin: 10px;
}

.form-cta input {
    padding: 20px 10px;
    outline: 0px;
}

.form-cta button {
    background-color: rgb(229, 9, 20);
    color: white;
    border: 0ch;
    font-size: 20px;
    border-left: 1px solid rgb(51, 51, 51);
    width: 125px;
}



.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 500px;
}

.container {
    background-color: black;
}